0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 FinishNav1
0:00:04 Memory Pressure: Moderate
0:00:07 Tab1 PageLoad
0:00:10 Tab1 StartNav7 #renderer-script #link
0:00:10 Tab1 FinishNav7
0:00:11 Tab1 StartNav8 #renderer-script #link
0:00:11 Tab1 FinishNav8
0:00:11 Tab1 StartNav9 #renderer-script #link
0:00:11 Tab1 FinishNav9
0:00:11 Tab1 StartNav10 #renderer-script #link
0:00:11 Tab1 FinishNav10
0:00:11 Tab1 StartNav11 #renderer-script #link
0:00:11 Tab1 FinishNav11
0:00:14 Memory Pressure: Moderate
0:00:20 Memory Pressure: None
0:01:19 Tab1 RenderProcessGone
