0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:01 Tab1 FinishNav1
0:00:06 Tab1 PageLoad
0:00:09 Tab1 StartNav7 #renderer-script #link
0:00:09 Tab1 FinishNav7
0:00:09 Tab1 StartNav8 #renderer-script #link
0:00:09 Tab1 FinishNav8
0:00:09 Tab1 StartNav9 #renderer-script #link
0:00:09 Tab1 FinishNav9
0:00:09 Tab1 StartNav10 #renderer-script #link
0:00:09 Tab1 FinishNav10
0:00:09 Tab1 StartNav11 #renderer-script #link
0:00:09 Tab1 FinishNav11
0:00:33 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:33 Microsoft.Autofill.Password.SignIn.NoAutofillSuggestions
0:00:43 PermissionBubbleRequest
0:00:43 Notifications.Quiet.PermissionRequestShown
0:04:55 Memory Pressure: Moderate
0:05:05 Memory Pressure: None
0:10:47 Media.Hidden
0:10:50 Media.Shown
0:16:34 Media.Hidden
0:19:48 Media.Shown
0:20:19 Media.Hidden
0:20:21 Media.Shown
0:20:36 Media.Hidden
