0:00:00 Startup
0:00:00 Microsoft.DeleteProfileHelper.CleanUpEphemeralProfiles
0:00:00 Microsoft.DeleteProfileHelper.CleanUpDeletedProfiles
0:00:00 Microsoft.NewBrowser_Normal
0:00:00 Microsoft.BrowserList.AddBrowser
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 Tab2 StartNav7 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab3 StartNav8 #auto_toplevel
0:00:00 Browser1 Insert active Tab3 at 2
0:00:00 Tab4 StartNav9 #auto_toplevel
0:00:00 Browser1 Insert active Tab4 at 3
0:00:04 Widget Closed: SigninViewControllerDelegateViews
0:00:05 Tab1 FinishNav1 ERR_CONNECTION_REFUSED
0:00:05 Tab1 PageLoad
0:00:06 Browser1 Switch from Tab4 to Tab1 at 0
0:00:06 SwitchTab_Click
0:00:07 Tab1 StartNav11 #auto_toplevel
0:00:07 Tab3 FinishNav8 ERR_CONNECTION_REFUSED
0:00:07 Tab3 PageLoad
0:00:08 Tab2 FinishNav7 ERR_CONNECTION_REFUSED
0:00:08 Tab2 PageLoad
0:00:10 Tab4 FinishNav9 ERR_CONNECTION_REFUSED
0:00:10 Tab4 PageLoad
0:00:10 Tab1 FinishNav11 ERR_ABORTED
0:00:11 Widget Closed: TooltipAura
0:00:12 Widget Closed: TooltipAura
0:00:15 Tab1 StartNav12 #auto_toplevel
0:00:17 Tab1 FinishNav12 ERR_ABORTED
