// Generated by DDC, the Dart Development Compiler (to JavaScript).
// Version: 3.11.0 (stable) (Mon Feb 9 00:38:07 2026 -0800) on "windows_x64"
// Module: packages/alertrix_frontend/utils/alert_audio_player_web.dart
// Flags: canary, emitLibraryBundle, enableAsserts(true)
dartDevEmbedder.defineLibrary("package:alertrix_frontend/utils/alert_audio_player_web.dart", (function load__package$58alertrix_frontend__utils__alert_audio_player_web_dart(alert_audio_player_web) {
  'use strict';
  let core = dartDevEmbedder.importLibrary("dart:core", function(lib) {
    core = lib;
  });
  let html = dartDevEmbedder.importLibrary("dart:html", function(lib) {
    html = lib;
  });
  let dart = dartDevEmbedder.importLibrary("dart:_runtime", function(lib) {
    dart = lib;
  });
  let dart_rti = dartDevEmbedder.importLibrary("dart:_rti", function(lib) {
    dart_rti = lib;
  });
  let async = dartDevEmbedder.importLibrary("dart:async", function(lib) {
    async = lib;
  });
  let dartx = dartDevEmbedder.importLibrary("dartx", function(lib) {
    dartx = lib;
  });
  var $preload = dartx.preload;
  var $volume = dartx.volume;
  var $muted = dartx.muted;
  var $currentTime = dartx.currentTime;
  var $play = dartx.play;
  var $loop = dartx.loop;
  var $toUpperCase = dartx.toUpperCase;
  var T = {
    Future: () => (T.Future = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<@>", true)))(),
    Object: () => (T.Object = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "core|Object", true)))(),
    void: () => (T.void = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "~", true)))(),
    VoidToFutureOfvoid: () => (T.VoidToFutureOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<~>()", true)))(),
    SpeechSynthesisN: () => (T.SpeechSynthesisN = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "html|SpeechSynthesis?", true)))(),
    __ToFutureOfvoid: () => (T.__ToFutureOfvoid = dart.constFn(dart_rti._Universe.eval(dart.typeUniverse, "async|Future<~>({announce:core|bool,severityLabel:core|String})", true)))()
  };
  const CT = Object.create({
    _: () => (C, CT)
  });
  var _as = dart.privateName("dart:_rti", "_as");
  var _is = dart.privateName("dart:_rti", "_is");
  alert_audio_player_web.primeAlertAudio = function primeAlertAudio() {
    let t$360, t$360$, $36rec, $36result, $36rec$, $36result$, t$360$0;
    let t$goto = 0, t$completer = async._makeAsyncAwaitCompleter(T.void()), t$handler = 1, t$errorStack = [], t$36$35e, asyncScope = Object.create(null);
    var t$36asyncprimeAlertAudio = async._wrapJsFunctionForAsync((t$errorCode, t$result) => {
      if (t$errorCode === 1) {
        t$errorStack.push(t$result);
        t$goto = t$handler;
      }
      while (true)
        switch (t$goto) {
          case 0:
            // Function start
            t$handler = 3;
            alert_audio_player_web._audio == null ? alert_audio_player_web._audio = (t$360 = html.AudioElement.new(alert_audio_player_web._alertBeepDataUri), (() => {
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$360[$preload] = "auto" : dart.dput(t$360, $preload, "auto");
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$360[$volume] = 1.0 : dart.dput(t$360, $volume, 1.0);
              return t$360;
            })()) : null;
            t$360$ = dart.nullCheck(alert_audio_player_web._audio);
            (() => {
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$360$[$muted] = true : dart.dput(t$360$, $muted, true);
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$360$[$currentTime] = 0 : dart.dput(t$360$, $currentTime, 0);
              return t$360$;
            })();
            t$goto = 6;
            return async._asyncAwait(0 === dart.global.dartDevEmbedder.hotReloadGeneration ? dart.nullCheck(alert_audio_player_web._audio)[$play]() : ($36rec = dart.nullCheck(alert_audio_player_web._audio), $36result = dart.hotReloadCorrectnessChecks($36rec, $play, [], [], null), $36result == dart.validArgumentsSentinel ? T.Future()[_as]($36rec[$play]()) : T.Future()[_as]($36result)), t$36asyncprimeAlertAudio, t$completer);
          case 6:
            // returning from await.
            t$360$0 = dart.nullCheck(alert_audio_player_web._audio);
            (() => {
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$360$0.pause() : ($36rec$ = t$360$0, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'pause', [], [], null), $36result$ == dart.validArgumentsSentinel ? $36rec$.pause() : $36result$);
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$360$0[$muted] = false : dart.dput(t$360$0, $muted, false);
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$360$0[$currentTime] = 0 : dart.dput(t$360$0, $currentTime, 0);
              return t$360$0;
            })();
            t$handler = 1;
            // goto after finally
            t$goto = 5;
            break;
          case 3:
            // catch
            t$handler = 2;
            t$36$35e = t$errorStack.pop();
            asyncScope._ = dart.getThrown(t$36$35e);
            if (T.Object()[_is](asyncScope._)) {
            } else
              throw t$36$35e;
            // goto after finally
            t$goto = 5;
            break;
          case 2:
            // uncaught
            // goto rethrow
            t$goto = 1;
            break;
          case 5:
            // after finally
            // implicit return
            return async._asyncReturn(null, t$completer);
          case 1:
            // rethrow
            return async._asyncRethrow(t$errorStack.at(-1), t$completer);
        }
    });
    return async._asyncStartSync(t$36asyncprimeAlertAudio, t$completer);
  };
  dart.lazyFn(alert_audio_player_web.primeAlertAudio, () => T.VoidToFutureOfvoid());
  alert_audio_player_web.playAlertTone = function playAlertTone(opts) {
    let t$361, t$361$, $36rec, $36result, $36rec$, $36result$, t$362, $36rec$0, $36result$0, t$362$, $36rec$1, $36result$1, t$362$0;
    let severityLabel = opts && 'severityLabel' in opts ? opts.severityLabel : "CRITICAL";
    let announce = opts && 'announce' in opts ? opts.announce : true;
    let t$goto = 0, t$completer = async._makeAsyncAwaitCompleter(T.void()), t$handler = 1, t$errorStack = [], t$36$35e, asyncScope = Object.create(null), asyncScope$ = Object.create(null), asyncScope$0 = Object.create(null);
    var t$36asyncplayAlertTone = async._wrapJsFunctionForAsync((t$errorCode, t$result) => {
      if (t$errorCode === 1) {
        t$errorStack.push(t$result);
        t$goto = t$handler;
      }
      while (true)
        switch (t$goto) {
          case 0:
            // Function start
            t$handler = 3;
            alert_audio_player_web._audio == null ? alert_audio_player_web._audio = (t$361 = html.AudioElement.new(alert_audio_player_web._alertBeepDataUri), (() => {
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$361[$preload] = "auto" : dart.dput(t$361, $preload, "auto");
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$361[$volume] = 1.0 : dart.dput(t$361, $volume, 1.0);
              return t$361;
            })()) : null;
            t$361$ = dart.nullCheck(alert_audio_player_web._audio);
            (() => {
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$361$[$muted] = false : dart.dput(t$361$, $muted, false);
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$361$[$loop] = false : dart.dput(t$361$, $loop, false);
              0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$361$[$currentTime] = 0 : dart.dput(t$361$, $currentTime, 0);
              return t$361$;
            })();
            t$goto = 6;
            return async._asyncAwait(0 === dart.global.dartDevEmbedder.hotReloadGeneration ? dart.nullCheck(alert_audio_player_web._audio)[$play]() : ($36rec = dart.nullCheck(alert_audio_player_web._audio), $36result = dart.hotReloadCorrectnessChecks($36rec, $play, [], [], null), $36result == dart.validArgumentsSentinel ? T.Future()[_as]($36rec[$play]()) : T.Future()[_as]($36result)), t$36asyncplayAlertTone, t$completer);
          case 6:
            // returning from await.
            t$handler = 1;
            // goto after finally
            t$goto = 5;
            break;
          case 3:
            // catch
            t$handler = 2;
            t$36$35e = t$errorStack.pop();
            asyncScope$0._ = dart.getThrown(t$36$35e);
            if (T.Object()[_is](asyncScope$0._)) {
            } else
              throw t$36$35e;
            // goto after finally
            t$goto = 5;
            break;
          case 2:
            // uncaught
            // goto rethrow
            t$goto = 1;
            break;
          case 5:
            // after finally
            if (announce) try {
              asyncScope$.normalized = (0 === dart.global.dartDevEmbedder.hotReloadGeneration ? severityLabel[$toUpperCase]() : ($36rec$ = severityLabel, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, $toUpperCase, [], [], null), $36result$ == dart.validArgumentsSentinel ? dart_rti._asString($36rec$[$toUpperCase]()) : dart_rti._asString($36result$))) === "WARNING" ? "Warning alert" : "Critical alert";
              asyncScope$.utterance = html.SpeechSynthesisUtterance.new(asyncScope$.normalized);
              t$362 = asyncScope$.utterance;
              (() => {
                0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$362.volume = 1.0 : dart.dput(t$362, 'volume', 1.0);
                0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$362.rate = 1.0 : dart.dput(t$362, 'rate', 1.0);
                0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$362.pitch = 1.0 : dart.dput(t$362, 'pitch', 1.0);
                return t$362;
              })();
              asyncScope$.synth = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? html.window.speechSynthesis : T.SpeechSynthesisN()[_as](dart.dload(html.window, 'speechSynthesis'));
              t$362$ = asyncScope$.synth;
              t$362$ == null ? null : 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$362$.cancel() : ($36rec$0 = t$362$, $36result$0 = dart.hotReloadCorrectnessChecks($36rec$0, 'cancel', [], [], null), $36result$0 == dart.validArgumentsSentinel ? $36rec$0.cancel() : $36result$0);
              t$362$0 = asyncScope$.synth;
              t$362$0 == null ? null : 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$362$0.speak(asyncScope$.utterance) : ($36rec$1 = t$362$0, $36result$1 = dart.hotReloadCorrectnessChecks($36rec$1, 'speak', [], [asyncScope$.utterance], null), $36result$1 == dart.validArgumentsSentinel ? $36rec$1.speak(asyncScope$.utterance) : $36result$1);
            } catch (t$36$35e$) {
              asyncScope._ = dart.getThrown(t$36$35e$);
              if (T.Object()[_is](asyncScope._)) {
              } else
                throw t$36$35e$;
            }
            // implicit return
            return async._asyncReturn(null, t$completer);
          case 1:
            // rethrow
            return async._asyncRethrow(t$errorStack.at(-1), t$completer);
        }
    });
    return async._asyncStartSync(t$36asyncplayAlertTone, t$completer);
  };
  dart.lazyFn(alert_audio_player_web.playAlertTone, () => T.__ToFutureOfvoid());
  alert_audio_player_web.stopAlertTone = function stopAlertTone() {
    let $36rec, $36result, t$363, $36rec$, $36result$, t$364;
    let t$goto = 0, t$completer = async._makeAsyncAwaitCompleter(T.void()), asyncScope = Object.create(null), asyncScope$ = Object.create(null);
    var t$36asyncstopAlertTone = async._wrapJsFunctionForAsync((t$errorCode, t$result) => {
      if (t$errorCode === 1) return async._asyncRethrow(t$result, t$completer);
      while (true)
        switch (t$goto) {
          case 0:
            // Function start
            try {
              t$363 = 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? html.window.speechSynthesis : T.SpeechSynthesisN()[_as](dart.dload(html.window, 'speechSynthesis'));
              t$363 == null ? null : 0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$363.cancel() : ($36rec = t$363, $36result = dart.hotReloadCorrectnessChecks($36rec, 'cancel', [], [], null), $36result == dart.validArgumentsSentinel ? $36rec.cancel() : $36result);
            } catch (t$36$35e) {
              asyncScope$._ = dart.getThrown(t$36$35e);
              if (T.Object()[_is](asyncScope$._)) {
              } else
                throw t$36$35e;
            }
            try {
              t$364 = alert_audio_player_web._audio;
              t$364 == null ? null : (() => {
                0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$364.pause() : ($36rec$ = t$364, $36result$ = dart.hotReloadCorrectnessChecks($36rec$, 'pause', [], [], null), $36result$ == dart.validArgumentsSentinel ? $36rec$.pause() : $36result$);
                0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$364[$loop] = false : dart.dput(t$364, $loop, false);
                0 === dart.global.dartDevEmbedder.hotReloadGeneration ? t$364[$currentTime] = 0 : dart.dput(t$364, $currentTime, 0);
                return t$364;
              })();
            } catch (t$36$35e$) {
              asyncScope._ = dart.getThrown(t$36$35e$);
              if (T.Object()[_is](asyncScope._)) {
              } else
                throw t$36$35e$;
            }
            // implicit return
            return async._asyncReturn(null, t$completer);
        }
    });
    return async._asyncStartSync(t$36asyncstopAlertTone, t$completer);
  };
  dart.lazyFn(alert_audio_player_web.stopAlertTone, () => T.VoidToFutureOfvoid());
  var _alertBeepDataUri = dart.privateName("package:alertrix_frontend/utils/alert_audio_player_web.dart", "_alertBeepDataUri");
  var __v__audio = dart.privateName("package:alertrix_frontend/utils/alert_audio_player_web.dart", "_#v__audio");
  dart.declareTopLevelProperties(alert_audio_player_web, {
    [_alertBeepDataUri]: void 0,
    /*alert_audio_player_web._alertBeepDataUri*/get _alertBeepDataUri() {
      if (this[_alertBeepDataUri] === void 0) {
        this[_alertBeepDataUri] = "data:audio/wav;base64,UklGRoQAAABXQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YWAAAACAgICAgICAgICAgICAf39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIB/f39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIB/f39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIB/f39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIB/f39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIB/f39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIB/f39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIB/f39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIB/f39/f39/f39/f39/f39/f39/f39/f39/gICAgICAgICAgICAgIA=";
      }
      this[_alertBeepDataUri];
      Object.defineProperty(this, "_alertBeepDataUri", {
        get() {
          return this[_alertBeepDataUri];
        }
      });
      return this._alertBeepDataUri;
    },
    [__v__audio]: void 0,
    /*alert_audio_player_web._audio*/get _audio() {
      if (this[__v__audio] === void 0) {
        this[__v__audio] = null;
      }
      this[__v__audio];
      Object.defineProperty(this, "_audio", {
        get() {
          return this[__v__audio];
        }
      });
      return this._audio;
    },
    set _audio(v) {
      this[__v__audio] = v;
    }
  });
  (function() {
  }).prototype = alert_audio_player_web;
  alert_audio_player_web[dartDevEmbedder.linkSymbol] = function link__alert_audio_player_web() {
    dart_rti._Universe.addRules(dart.typeUniverse, JSON.parse('{"async|Future":{"Future.T":"1"},"html|SpeechSynthesis":{"html|EventTarget":[],"_interceptors|JavaScriptObject":[],"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"html|EventTarget":{"_interceptors|JavaScriptObject":[],"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"_interceptors|JavaScriptObject":{"_interceptors|Interceptor":[],"_interceptors|JSObject":[]},"core|String":{"Comparable.T":"core|String","core|Comparable":["core|String"],"core|Pattern":[]},"core|Comparable":{"Comparable.T":"1"}}'));
  };
  alert_audio_player_web[dart.libraryImportUri] = "package:alertrix_frontend/utils/alert_audio_player_web.dart";
  return alert_audio_player_web;
}), {dartSize: 2198, sourceMapSize: 1690});
dartDevEmbedder.debugger.setSourceMap("packages/alertrix_frontend/utils/alert_audio_player_web.dart", '{"version":3,"sourceRoot":"","sources":["alert_audio_player_web.dart"],"names":[],"mappings":";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;QASoB,OAGV,gDAIA;2FATG;;;;;;;;;;;YAET,AAAO,iFAAS,sBAAa,2CAAb;sEAAA,AACZ,kBAAU,SAAV,UADY,iBACF;sEADE,AAEZ,iBAAS,MAAT,UAFY,gBAEH;oBAFG;oBAAT;qBAGD,eAAN;YAAM;sEAAA,AACF,iBAAQ,OAAR,UADE,gBACM;sEADN,AAEF,uBAAc,IAAd,UAFE,sBAEY;oBAFZ;;YAGN;6FAAY,AAAE,eAAR,oDAAM,eAAN,qKAAQ;;;sBACR,eAAN;YAAM;sEAAA,AACF,mBAAA,UADE,mIACF;sEADE,AAEF,kBAAQ,QAAR,UAFE,iBAEM;sEAFN,AAGF,wBAAc,IAAd,UAHE,uBAGY;oBAHZ;;;;YARR;;;;;;YAYS;;;;;YAZT;;;;;;;;;;AAeF;;;;;;UAhBa;EAgBb;;;QAOoB,OAGV,gDAcJ,8BAKA,+BACA;QA3BG;QACF;2FAFM;;;;;;;;;;;YAKT,AAAO,iFAAS,sBAAa,2CAAb;sEAAA,AACZ,kBAAU,SAAV,UADY,iBACF;sEADE,AAEZ,iBAAS,MAAT,UAFY,gBAEH;oBAFG;oBAAT;qBAGD,eAAN;YAAM;sEAAA,AACF,iBAAQ,QAAR,UADE,gBACM;sEADN,AAEF,gBAAO,QAAP,UAFE,eAEK;sEAFL,AAGF,uBAAc,IAAd,UAHE,sBAGY;oBAHZ;;YAIN;6FAAY,AAAE,eAAR,oDAAM,eAAN,qKAAQ;;;;;YARhB;;;;;;YASS;;;;;YATT;;;;;;;;;gBAcI,QAAQ;cAEF,yBAAyC,yDAA5B,AAAc,aAAD,8BAAb,aAAa,oJAAC,gEAAiB,YAAY,kBAAkB;cAC1E,wBAAiB,kCAAyB,sBAAU;sBAC1D,qBAAS;cAAT;wEAAA,AACI,eAAS,MAAT,UADJ,iBACa;wEADb,AAEI,aAAO,MAAP,UAFJ,eAEW;wEAFX,AAGI,cAAQ,MAAR,UAHJ,gBAGY;sBAHZ;;cAIM,4EAAa,AAAO,8BAAA,qCAAP;uBACnB,iBAAK;+BAAL,+DAAA,AAAO,oKAAA;wBACP,iBAAK;gCAAL,+DAAA,AAAO,cAAM,qBAAS,gBAAtB,+EAAa,qBAAS,uDAAf,eAAM,qBAAS;;cACf;;;;;;AAIb;;;;;;UAjCa;EAiCb;;;2BAIgB,4BAMZ;kCARS;;;;;;;;8EAEJ,AAAO,8BAAA,qCAAP;8BAAO,+DAAA,AAAiB,0JAAA;;cACtB;;;;;;sBAKP;;wEAAA,AACK,iBAAA,UADL,iIACK;wEADL,AAEI,eAAO,QAAP,UAFJ,cAEW;wEAFX,AAGI,sBAAc,IAAd,UAHJ,qBAGkB;sBAHlB;;;cAIO;;;;;;AAGX;;;UAfa;EAeb;;;;;;MAzEa,wCAAiB;;;;;;;;;;;;;MAGX,6BAAM","file":"../../../../packages/alertrix_frontend/utils/alert_audio_player_web.dart.lib.js"}');

//# sourceMappingURL=alert_audio_player_web.dart.lib.js.map
